NODE_ENV = development

# Keycloak http://localhost:8080: Client > Credentials > Client Secret
CLIENT_SECRET = azLLhWKWFLxtYHcRcpOsS20uGSwdOCXV

# Snyk API Token von https://app.snyk.io/account
SNYK_TOKEN = "107ed7d3-be16-401f-aa76-dd37083cbd72"
