@startuml Controller-Klasse

interface Promise<T>

package @nestjs/common {
  class "@Controller" as Controller
  hide Controller circle

  class "@UseGuards" as UseGuards
  hide UseGuards circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Post" as Post
  hide Post circle

  class "@Put" as Put
  hide Put circle

  class "@Delete" as Delete
  hide Delete circle

  class "@Req" as Req
  hide Req circle

  class "@Res" as Res
  hide Res circle

  class "@Param" as Param
  hide Param circle

  class "@Body" as Body
  hide Body circle

  class "@Headers" as Headers
  hide Headers circle

  UseInterceptors .[hidden].> Post
  UseInterceptors .[hidden].> Put
  UseInterceptors .[hidden].> Delete

  Post .[hidden].> Req
  Post .[hidden].> Res
  Post .[hidden].> Param
  Post .[hidden].> Body
  Post .[hidden].> Headers
}

package nest-keycloak-connect {
  class AuthGuard

  class "@Roles" as Roles
  hide Roles circle
}

package express {
  class Request
  class Response

  Response .right[hidden].> Controller
}

package arzt {
  package entity #FFFFFF {
    class Arzt <<entity>>

    Arzt .[hidden].> Promise
    Arzt .[hidden].> Request
  }

  package service {
    class ArztWriteService << control >>
    class ArztReadService << control >>
  }

  package rest #DDDDDD {
    class ArztWriteController << control >> << @Controller() >> << @UseGuards() >> << @UseInterceptors() >> {
      + @Post() @Roles() async post(@Body() arzt: Arzt, @Req() req: Request,  @Res() res: Response): Promise<Response>
      + @Put() @Roles() async put(@Body() arzt: Arzt, @Param() id: number, @Headers() version: string, @Res() res: Response): Promise<Response>
      + @Delete() @Roles() async delete(@Param() id: number, @Res() res: Response): Promise<Response>
    }

    ArztWriteController o--> "1" ArztWriteService : service
    ArztWriteController o--> "1" ArztReadService : readService
    ArztWriteController ..up> Arzt

    ArztWriteController ..> Controller

    ArztWriteController .up.> AuthGuard
    ArztWriteController .up.> Roles

    ArztWriteController ..> Request
    ArztWriteController ..> Response
    ArztWriteController ..> Promise

    Arzt .up[hidden].> Roles
    ArztWriteService .[hidden].> Request
    ArztWriteService .[hidden].> Promise
  }
}

hide empty members

footer (c) Yasin Ayyildiz

@enduml
